spring.application.name=applicationLecture
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/applicationLecture
spring.datasource.username=postgres
spring.datasource.password=new_password

#Hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=1111
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vibez2703@gmail.com
spring.mail.password=mbfa gzui dcig tdax
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
